{
  "name": "ybs-buddy",
  "version": "1.0.0",
  "description": "YBS Buddy - Yönetim Bilişim Sistemleri öğrencileri için akıllı çalışma asistanı",
  "author": "YBS Buddy Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ybs-buddy/ybs-buddy.git"
  },
  "keywords": [
    "ybs",
    "yönetim-bilişim-sistemleri",
    "öğrenci-asistanı",
    "quiz",
    "not-alma",
    "pdf-işleme",
    "ai",
    "gemini"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@langchain/core": "^0.3.66",
    "@langchain/google-genai": "^0.2.16",
    "@react-pdf/renderer": "^4.3.0",
    "@types/node": "^24.1.0",
    "cheerio": "^1.1.2",
    "eslint-config-next": "^15.4.4",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "langchain": "^0.3.30",
    "next": "^15.4.4",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^2.16.105",
    "pdfmake": "^0.2.20",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdfmake": "^0.2.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "autoprefixer": "^10.4.18",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.2.3",
    "playwright": "^1.42.1",
    "postcss": "^8.4.35",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
